<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sistema de Competições</title>
    <style>
        /* use seu CSS existente (copiei o estilo base para facilitar) */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        h1 {
            text-align: center;
            color: white;
            margin-bottom: 30px;
            font-size: 2.5em;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        .blocks-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .block {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s ease;
        }

        .block:hover {
            transform: translateY(-5px);
        }

        .block h2 {
            color: #667eea;
            margin-bottom: 20px;
            font-size: 1.5em;
            border-bottom: 3px solid #667eea;
            padding-bottom: 10px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #333;
            font-weight: 600;
        }

        input,
        select {
            width: 100%;
            padding: 10px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 14px;
            transition: border-color 0.3s ease;
        }

        input:focus,
        select:focus {
            outline: none;
            border-color: #667eea;
        }

        button {
            width: 100%;
            padding: 12px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: transform 0.2s ease;
            margin-top: 10px;
        }

        button:hover {
            transform: scale(1.05);
        }

        .list-section {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            margin-top: 20px;
        }

        .list-section h2 {
            color: #667eea;
            margin-bottom: 20px;
            font-size: 1.8em;
        }

        .list-item {
            background: #f8f9fa;
            padding: 15px;
            margin-bottom: 10px;
            border-radius: 8px;
            border-left: 4px solid #667eea;
        }

        .message {
            padding: 10px;
            border-radius: 8px;
            margin-top: 10px;
            display: none;
        }

        .message.success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .message.error {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

        .message.show {
            display: block;
        }

        .atletas-inscritos {
            margin-top: 10px;
            padding-left: 20px;
        }

        .atletas-inscritos li {
            color: #555;
            font-size: 13px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>🏃‍♂️ Sistema de Gerenciamento de Competições</h1>

        <div class="blocks-container">
            <!-- Cadastro de Competições -->
            <div class="block">
                <h2>📋 Cadastrar Competição</h2>
                <div class="form-group">
                    <label for="compTipo">Tipo:</label>
                    <select id="compTipo" required>
                        <option value="">Selecione...</option>
                        <option value="maratona">Maratona</option>
                        <option value="trail">Trail Running</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="compNome">Nome:</label>
                    <input type="text" id="compNome" required />
                </div>
                <div class="form-group">
                    <label for="compData">Data:</label>
                    <input type="date" id="compData" required />
                </div>
                <div class="form-group">
                    <label for="compLocal">Local:</label>
                    <input type="text" id="compLocal" required />
                </div>
                <div class="form-group">
                    <label for="compDistancia">Distância (km):</label>
                    <input type="number" id="compDistancia" step="0.1" required />
                </div>
                <div class="form-group">
                    <label for="compLocal">Paradas para Agua em (km):</label>
                    <input type="text" id="paradasAgua" required />
                </div>
                <div class="form-group">
                    <label for="compLocal">Tipo Terreno:</label>
                    <input type="text" id="tipoTerreno" required />
                </div>
                <button id="btnCadastrarCompeticao" type="button">Cadastrar Competição</button>
                <div id="msgCompeticao" class="message"></div>
            </div>

            <!-- Cadastro de Atletas -->
            <div class="block">
                <h2>👤 Cadastrar Atleta</h2>
                <div class="form-group">
                    <label for="atlNome">Nome:</label>
                    <input type="text" id="atlNome" required />
                </div>
                <div class="form-group">
                    <label for="atlCpf">CPF:</label>
                    <input type="text" id="atlCpf" placeholder="000.000.000-00" required />
                </div>
                <div class="form-group">
                    <label for="atlDataNasc">Data de Nascimento:</label>
                    <input type="date" id="atlDataNasc" required />
                </div>
                <button id="btnCadastrarAtleta" type="button">Cadastrar Atleta</button>
                <div id="msgAtleta" class="message"></div>
            </div>

            <!-- Inscrição de Atleta -->
            <div class="block">
                <h2>✍️ Inscrever Atleta</h2>
                <div class="form-group">
                    <label for="inscCompeticao">Competição:</label>
                    <select id="inscCompeticao" required>
                        <option value="">Selecione a competição...</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="inscAtleta">Atleta:</label>
                    <select id="inscAtleta" required>
                        <option value="">Selecione o atleta...</option>
                    </select>
                </div>
                <button id="btnInscreverAtleta" type="button">Inscrever Atleta</button>
                <div id="msgInscricao" class="message"></div>
            </div>
        </div>

        <div class="list-section">
            <h2>📊 Competições Cadastradas</h2>
            <div id="listaCompeticoes"></div>
        </div>

        <div class="list-section">
            <h2>👥 Atletas Cadastrados</h2>
            <div id="listaAtletas"></div>
        </div>
    </div>

    <script type="module">
        import { init } from './view.js';
        window.addEventListener('load', function () {
            init();
        });
    </script>
</body>

</html>